# 61

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```
## Update mandates
go into scripts 
and run 
```bash
jq.sh 
```
- make sure jq is installed 
- this will delete all color data 

